# MyGradle

./: build.gradle
app/: build.gradle
app/debug/f_huawei/1.0.0.73/: MyGradle_f_huawei_debug_1.0.0.73_202104200453.apk  debug-f_huawei-mapping-1.0.0.73.txt
app/f_huawei/release/: MyGradle_f_huawei_release_1.0.0.73_202104200315.apk  output.json
app/f_xiaomi/release/: output.json
app/release/f_huawei/1.0.0.73/: release-f_huawei-mapping-1.0.0.73.txt
app/src/main/: AndroidManifest.xml  versionRemark.properties
app/src/main/assets/: version_1.0.0.73.xml
app/src/main/java/com/leo/mygradle/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/leo/mygradle/: ExampleUnitTest.java
gradle/mine/: config.gradle  method.gradle  packaging.gradle  sourceSet.gradle  switch.gradle  upgrade.gradle
gradle/wrapper/: gradle-wrapper.properties
