// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "./gradle/mine/switch.gradle"
apply from: "./gradle/mine/config.gradle"
apply from: "./gradle/mine/method.gradle"

buildscript {
    repositories {
        google()
        jcenter()

        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'com.droidtitan:lint-cleaner-plugin:0.3.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
// 使用增量编译
tasks.withType(JavaCompile) {
    options.incremental = true
}
